PORT=3003
DB_HOST=127.0.0.1
DB_NAME=rich_monitor
DB_USER=root
DB_PASS=
JWT_SECRET=123456
JWT_ADMIN_SECRET=654321
PAY_TOKEN=
DOMAIN=
BN_KEY=
BN_URL=https://api.blocknative.com/address
BN_NETWORK=goerli
WEBHOOK=http://localhost:3004/api/v1/test_hook.json
